pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

cam = {
	rm={0,0},
	pos={0,0},
	vel={5,5},
}
actors = {}
dbg_txt = ""
g = 0.05
dg = 0.03

function make_actor(s,x,y,d)
	local a = {
		s=s,        -- sprite id
		frame0=2,   -- stopped frame
		frame=0,    -- current frame
		nframes=8,  -- num frames
		anim_spd=2, -- anim speed
		facing=d,   -- direction
				
		-- pos, vel, accel
		x={x,y},
		v={0,0},
		a={0,g},
		frct={0.8,0.95},
		bnce={0.1,0.0},
		
		-- gravity axis (1=x,2=y)
		gax=2,
		-- gravity direction (+1/-1)
		gsn=1,
		
		-- movement/jump accel/vel
		mv_acc=0.05,
		jmp_vel = 0.5,
		boost_vel=0.7,
		
		on_flr=nil, -- on ground?
		jmpdel=3, -- delay btwn jmps
		jmpt=0, -- timer betwn jmps

	 -- collidion bounding box
		-- min_x, max_x, min_y, max_y
		bb = {.25, .75, .01, .99},
	}
	
	return a
end

function draw_actor(a)
	local fr = a.s + a.frame
	local sx = a.x[1] * 8
	local sy = a.x[2] * 8
	
	-- choose frame to draw
	local f = a.frame
	local f0 = a.frame0
	local s = a.anim_spd
	local n = a.nframes
	ax = a.gax%2+1
	a.frame = (f+abs(a.v[ax])*s)%n
	if (abs(a.v[1]) < 0.01) then
		a.frame = f0
	end
	
	if a.gax==2 then
		flipy = a.a[2]<0 and a.v[2]<0
		flipx = a.facing < 0
		a.s = 56
	else
	 assert(a.gax==1)
	 flipx = a.a[1]<0 and a.v[1]<0
		flipy = a.facing < 0
		a.s = 40
	end
	spr(fr,sx,sy,1,1,flipx,flipy)
end


function move_player(p)
 move_phys_obs(p)
	
	-- move on ground
	pid = 0
	pax = p.gax%2+1
	if btn(0,pid) then
  if p.gax == 2 then
	  p.v[1] = p.v[1]-p.mv_acc
	  p.facing = -1
  end
	end
	if btn(1,pid) then
	 if p.gax == 2 then
	  p.v[1] = p.v[1]+p.mv_acc
	  p.facing = 1
		end
	end
	if btn(2,pid) then
	 if p.gax == 1 then
		 p.v[2] = p.v[2]-p.mv_acc
		 p.facing = 1
		end
	end
	if btn(3,pid) then
		if p.gax == 1 then
		 p.v[2] = p.v[2]+p.mv_acc
		 p.facing = -1
		end
	end
	
	-- jump
	canjmp = p.on_flr and p.jmpt<=0
	onflr = p.on_flr
	if btn(5,pid) and canjmp then
		p.v[p.gax] = -p.gsn*p.jmp_vel
		p.jmpt = p.jmpdel
  -- sfx(0)
	end
	
	-- dash
--	if btnp(4,pid) then
--	 dx = p.lkdir[1]
--	 dy = p.lkdir[2]
--	 n = sqrt(dx*dx+dy*dy)
--	 p.v[1] += p.boost_vel*dx/n
--	 p.v[2] += p.boost_vel*dy/n
--	 sfx(1)
--	end
	
	-- change rooms at screen edge
	for i=1,2 do
	 rm_org = cam.rm[i]*16
	 if p.x[i]>rm_org+15.5 then
	  cam.rm[i] += 1
	 elseif p.x[i]<rm_org-0.5 then
	  cam.rm[i] -= 1
	 end
	end
	
--	dbg("gx:"..tostr(gdir(p)[1]))
--	dbg("gy:"..tostr(gdir(p)[2]))
--	dbg("canjmp:"..tostr(canjmp))
--	dbg("ongrnd:"..tostr(p.on_flr))
--	dbg("vx:"..tostr(p.v[1]))
--	dbg("vy:"..tostr(p.v[2]))
end

function update_cam()
 moved_cam = false
 
 for i=1,2 do
	 tgt = cam.rm[i]*128
	 pos = cam.pos[i]
		if pos != tgt then
		 pan = sgn(tgt-pos)
			dx = abs(tgt-pos)
			cv = cam.vel[i]
			cam.pos[i] += pan*min(cv,dx)
			moved_cam = true
		end
	end
	
	camera(cam.pos[1],cam.pos[2])
	
	return moved_cam
end 


function _init()
	music(0)
	pl = make_actor(56,2,2,-1,8)
	pl.anim_spd = 1
	pl.def_f = 1
	add(actors, pl)
end

function _update()
	dbg_clr()	
	if update_cam() then
	 return
	end
	move_player(actors[1])
end

function _draw()
	cls()	
	map(map_x, map_y, 0, 0)
	for a in all(actors) do
		draw_actor(a)
	end
	
	if dbg_txt then
	print(dbg_txt,
	      cam.pos[1]/16,
	      cam.pos[1]/16,8)
	end
	
end



-->8
-- utility functions

-- test if point is solid
function pt_hit(x, y, flag)	
	if (x < 0 or x >= 128) then
	  return true
	end
	spr_id = mget(x, y)
	return fget(spr_id, flag or 0)
end

-- test if box collides with 
-- environment (true if tile
-- matches flag)
function bbhit(pt, bb, flag)
 x = pt[1]
 y = pt[2]
	pts = {{x+bb[1], y+bb[3]},
	       {x+bb[1], y+bb[4]},
	       {x+bb[2], y+bb[4]},
	       {x+bb[2], y+bb[3]}}
	for p in all(pts) do
		if pt_hit(p[1],p[2],flag) then
			return true
		end
	end
	
	return false
end


-- direction vector of gravity
function gdir(p)
 assert(p.gsn==1 or p.gsn==-1)
	if p.gax == 1 then
	 return {sgn(p.gsn),0}
	elseif p.gax == 2 then
	 return {0,sgn(p.gsn)} 
	else
	 assert(false)
	end
end

-- log to screen
function dbg(str)
	dbg_txt = dbg_txt..str.."\n"
end

-- clear log (called once per
-- frame)
function dbg_clr()
 dbg_txt = ""
end

-->8
-- physics

function collide(p,ax)
	x = p.x[ax]  -- position
	v = p.v[ax]  -- velocity
	
	-- size of bnding box along ax
	bbw = p.bb[2*ax]-p.bb[2*ax-1]
	
	dx = abs(v)%bbw*sgn(v)
	onflr = false
	repeat
	 x1 = x+dx
	 pt = {p.x[1],p.x[2]}
	 pt[ax] = x1
	 if bbhit(pt,p.bb) then
	 	-- check if we hit the ground
			gd = gdir(p)[ax]
			onflr = sgn(v)==gd
			if onflr then
			 p.jmpt = max(p.jmpt-1,0)
		 end
		 
	  -- snap to surface
	  x1 = flr(x1+(-sgn(v)+1)/2)
	 
	  -- bounce a little
	  p.v[ax] = -p.v[ax]*p.bnce[ax]

	  break
	 else
	  -- fixme don't overshoot
	  dx += sgn(v)*bbw*0.5
	 end
	until abs(dx)>abs(v)
	p.x[ax] = x1
	
	return onflr
end

function flipg(p,ax,sn)
 oax = (ax%2)+1
 p.a[oax] = 0.1*p.a[oax]
 
 -- if gravity axis changed 
 -- since last frame, then
 -- rotate everything
 if p.gax!=ax then
   --p.a[oax] = -p.a[oax]
   p.bb = {p.bb[3],p.bb[4],
           p.bb[1],p.bb[2]}
   p.frct = {p.frct[2],
             p.frct[1]}
   p.bnce = {p.bnce[2],
             p.bnce[1]}
 end
 
 if sn==-1 then
  p.a[ax] = max(p.a[ax]-dg,-g)
 elseif sn==1 then
  p.a[ax] = min(p.a[ax]+dg,g)
 else
  assert(false)
 end
 
 p.gax = ax
 p.gsn = sn
end

function move_phys_obs(p)
 onflrx = collide(p,1)
	onflry = collide(p,2)
	p.on_flr = onflrx or onflry
	
	-- re-orient gravity
	if bbhit(p.x,p.bb,2) then
	 flipg(p,2,-1)
	elseif bbhit(p.x,p.bb,3) then
	 flipg(p,1,-1)
	elseif bbhit(p.x,p.bb,4) then
	 flipg(p,1,1)
	elseif bbhit(p.x,p.bb,5) then
	 flipg(p,2,1)
	end
	
	-- gravity and air resistance
	p.v[1] += p.a[1]
	p.v[2] += p.a[2]
	p.v[1] *= p.frct[1]
	p.v[2] *= p.frct[2]

	-- we should never end a frame
	-- intersecting a solid object
	-- assert(not bbhit(p.x,p.bb))
end

__gfx__
000000005666666d000000006665666550000000000000560000000000000000000000000000000077777777000000000044440000b333000000000000000000
000000005dddddd6000000005650565065000000000005660003b00000082000000c00000000a00077eeee7700000000044444400b3aaab00000000000000000
007007005d6777d600000000050005006650000000000056003bbb000008200000cc00000000aa007eeef7f7aaa0000044444444a3d33a3b0000000000000000
000770005d6667d60000000000000000650000000000000503bbbbb0000820000cccccc00aaaaaa07efffbf7a9aaaaaa99444444a32d3b2b0000000000000000
000770005d6666d6000000000000000050000000000000560003b000088888200dccddd00999aa907effff77a0a99a9a44444454a3ba3b3a0000000000000000
007007005d6666d6005000500000000065000000000005660003b0000088820000dc00000000a90077782d77aaa00a0a444444d4b3322a3a0000000000000000
000000005dddddd6056505650000000066500000000000560003b00000082000000d000000009000770ff77799900909994444440b3bbba00000000000000000
00000000d5555555566656660000000065000000000000050000000000000000000000000000000077070077000000004444444400b333000000000000000000
00444400000000000000000000444400004444000000000000000000004444000044440000000000000000000044440000444400000000000000000000444400
0444f7f000444400004444000444f7f00444f7f000444400004444000444f7f00444f7f000444400004444000444f7f00444f7f000444400004444000444f7f0
044ffcf00444f7f00444f7f0044ffcf0044ffcf00444f7f00444f7f0044ffcf004fffcf00444f7f00444f7f004fffcf004fffcf00444f7f00444f7f004fffcf0
04ffff00044ffcf0044ffcf004ffff0004ffff00044ffcf0044ffcf004ffff0004ffff0004fffcf004fffcf004ffff0004ffff0004fffcf004fffcf004ffff00
0fe2220004ffff0004ffff000022e00000222ef004ffff0004ffff0000e220000f822d0004ffff0004ffff0000028f00000228f004ffff0004ffff0000f82000
00f1dd0000e22200000e200000ddff0000dd1f000002e100000e200000ffd00051f10dd000f82d0000082d0000ddf0006ddd0f1000028f0000082200001fd000
51100dd605ff0d00005ff00000d055006dd0011506ddff00006ff0000010660005000066051f0d60005ff00005d066000600005506d0f150006ff00005106600
05000060050006600050660000660000060000500600055000605500005500000000000005000600005066000050000000000000060005000060550000500000
00000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000dd1215000dd105500dd10000dd100500dd10d6000dd106600dd10000dd10050
0000000000000000000000000000000000000000000000000000000000000000d66d6d000d66d2100d66d055d66d0dd5d66d0d000d66d0d00d66d066d66dd115
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccc51000dccc6d00dccc620dccc5d00dccc5d000dccc5000dccc620dccc6200
0001dd000001d0000001d0000001d000000ddd00000dd000000dd000000dd000dccc50000dccc5000dccc5d6dccc6260dccc50000dccc6200dccc5d5dccc5d60
51110dd000010d000001dd0000dd10006ddd0110000d0100000d11000011d000d7ccdd000d7ccdd60d7ccd06d7ccd060d7cc62000d7ccd150d7cc505d7cc0060
0500006605110d600051d00005d066000600005506d00150006d1000051066000cc00d6000cc006000cc00000cc000000cc0d15000cc005000cc00000cc00000
00000000050006000050660000500000000000000600050000605500005000000000006000000000000000000000000000000050000000000000000000000000
00dddd00000000000000000000dddd0000dddd00000000000000000000dddd0000dddd00000000000000000000dddd0000dddd00000000000000000000dddd00
0d6cc7c000dddd0000dddd000d6ccc700d6ccc7000dddd0000dddd000d6cc7c00d6cc7c000dddd0000dddd000d6cc7c00d6cc7c000dddd0000dddd000d6cc7c0
0d6cccc00d6cc7c00d6cc7c00d6cccc00d6cccc00d6ccc700d6ccc700d6cccc00d6cccc00d6cc7c00d6cc7c00d6cccc00d6cccc00d6cc7c00d6cc7c00d6cccc0
01dccc000d6cccc00d6cccc001dccc0001dccc000d6cccc00d6cccc001dccc0001dccc000d6cccc00d6cccc001dccc0001dccc000d6cccc00d6cccc001dccc00
0d65550001dccc0001dccc0000556000005556d001dccc0001dccc000065500002655d0001dccc0001dccc0000056d00000556d001dccc0001dccc0000d65000
00d1dd00006555000006500000dddd0000dd1d00000561000006500000ddd00051d10dd000265d0000065d0000dd20006ddd021000056d00000655000012d000
51100dd605dd0d00005dd00000d055006dd0011506dddd00006dd0000010660005000066051d0d600052d00005d066000600005506d021500062d00005106600
05000060050006600050660000660000060000500600055000605500005500000000000005000600005066000050000000000000060005000060550000500000
00dddd00000000000000000000dddd0000dddd00000000000000000000dddd000000000000000000000000000000000000000000000000000000000000000000
0d1cc7c000dddd0000dddd000d1cc7c00d1cc7c000dddd0000dddd000d1cc7c00000000000000000000000000000000000000000000000000000000000000000
0d6c7cc00d1cc7c00d1cc7c00d6c7cc00d6c7cc00d1cc7c00d1cc7c00d6c7cc00000000000000000000000000000000000000000000000000000000000000000
01dccc000d6c7cc00d6c7cc001dccc0001dccc000d6c7cc00d6c7cc001dccc000000000000000000000000000000000000000000000000000000000000000000
0f65550001dccc0001dccc0000556000005556f001dccc0001dccc00006550000000000000000000000000000000000000000000000000000000000000000000
00f1dd00006555000006500000ddff0000dd1f00000561000006500000ffd0000000000000000000000000000000000000000000000000000000000000000000
51100dd605ff0d00005ff00000d055006dd0011506ddff00006ff000001066000000000000000000000000000000000000000000000000000000000000000000
05000060050006600050660000660000060000500600055000605500005500000000000000000000000000000000000000000000000000000000000000000000
00dddd00000000000000000000dddd0000dddd00000000000000000000dddd000000000000000000000000000000000000000000000000000000000000000000
0d6c7cc000dddd0000dddd000d6cc7c00d6cc7c000dddd0000dddd000d6c7cc00000000000000000000000000000000000000000000000000000000000000000
0d6cccc00d6c7cc00d6c7cc00d6cccc00d6cccc00d6cc7c00d6cc7c00d6cccc00000000000000000000000000000000000000000000000000000000000000000
01dccc000d6cccc00d6cccc001dccc0001dccc000d6cccc00d6cccc001dccc000000000000000000000000000000000000000000000000000000000000000000
0f65550001dccc0001dccc0000556000005556f001dccc0001dccc00006550000000000000000000000000000000000000000000000000000000000000000000
00f1dd00006555000006500000ddff0000dd1f00000561000006500000ffd0000000000000000000000000000000000000000000000000000000000000000000
51100dd605ff0d00005ff00000d055006dd0011506ddff00006ff000001066000000000000000000000000000000000000000000000000000000000000000000
05000060050006600050660000660000060000500600055000605500005500000000000000000000000000000000000000000000000000000000000000000000
00dddd00000000000000000000dddd0000dddd00000000000000000000dddd000000000000000000000000000000000000000000000000000000000000000000
0d6cc7c000dddd0000dddd000d6ccc700d6ccc7000dddd0000dddd000d6cc7c00000000000000000000000000000000000000000000000000000000000000000
0d6cccc00d6cc7c00d6cc7c00d6cccc00d6cccc00d6ccc700d6ccc700d6cccc00000000000000000000000000000000000000000000000000000000000000000
01dccc000d6cccc00d6cccc001dccc0001dccc000d6cccc00d6cccc001dccc000000000000000000000000000000000000000000000000000000000000000000
0d65550001dccc0001dccc0000556000005556d001dccc0001dccc00006550000000000000000000000000000000000000000000000000000000000000000000
00d1dd00006555000006500000dddd0000dd1d00000561000006500000ddd0000000000000000000000000000000000000000000000000000000000000000000
51100dd605dd0d00005dd00000d055006dd0011506dddd00006dd000001066000000000000000000000000000000000000000000000000000000000000000000
05000060050006600050660000660000060000500600055000605500005500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
000dd000000dd000000dd000000dd000000dd000000dd000000dd000000dd0000000000000000000000000000000000000000000000000000000000000000000
0011dd000001dd000001d00000dd100000dd1100000d1100000d10000011d0000000000000000000000000000000000000000000000000000000000000000000
51100dd605110d000051d00000d055006dd0011506dd0100006d1000001066000000000000000000000000000000000000000000000000000000000000000000
05000060050006600050660000660000060000500600055000605500005500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
0001dd000001d0000001d0000001d000000ddd00000dd000000dd000000dd0000000000000000000000000000000000000000000000000000000000000000000
51110dd000010d000001dd0000dd10006ddd0110000d0100000d11000011d0000000000000000000000000000000000000000000000000000000000000000000
0500006605110d600051d00005d066000600005506d00150006d1000051066000000000000000000000000000000000000000000000000000000000000000000
00000000050006000050660000500000000000000600050000605500005000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001020202000420081000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000700000101000000000000000001000000000001010606060606060606060606060606010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000001000000000001010000000000000000000000000006010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000101010000000000000000000100000000000000000001000000000000000000000000000000000000000006010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000c0d010000000000000000000100000000000000000001000000000000000000000000000000000000000006010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010000000000000000000101010000010100000001010101010101010101010100000000000000000006010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000000000000000000000000b000101010100000101000000010101010101010606060600000000000000060606010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000010101000100000100000001010000000000000000010606060600000000000606000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000090000000000000100000101000000010101010101010100010606060606060606060000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000001010000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000010100000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000101010101010101000101010606000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001010606000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101010101010101010101010101010101010606000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000600000000000000000800000100000000000000000000000000000001010606000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101000101010101010101010101010101010100000101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000101010101010101010101000101010101010101010101010101010100000101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000006060101030303030000000000000000000501010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000000000000000006060101000606000909090909010000000501010000000000000101000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000000000000000000000101000606000909090909010000000501010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000000000000000000000101000606000000000000000000000501010000000000000000000000010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000909090108080800000101000606000000000000000000010101010000010100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000909090108080800000101000606000000000000000000030300000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000000000000000000000101000606000000000000000000000000000000000000000101000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000000000000000000000101000606000000000000000000060601010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000000000000060606000000000606000000000000060606060601010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000000000606060606000000000606000000000000060606060601010000000101000000000001010000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060000000006060606060606000101010606000000000000060600000001010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010000000006060606000000000101000000000000000000000000000001010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010000000006060600000000000101000000000000000000000000000000000000000000010100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010000000000000000000000000101020202020202020202020202020200000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200000307105071070610a0610c0510f0511104116001010010100100001030010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
5f0101010f7760f7760f7760f7760f7760f7760f7760f7760e7760e7760e7760d7760d7760c7760c7660c7660b7660a7660975608756077560775606756057560575604746037460374602746017460174600736
0e0e0000112250c24511245132451322511235112350f2250f235132451324516245162251b2351b24518235162251823516245132451325518255182451b2351b22516235182451323513235112350f2350f245
000e000005135071350a1450c1450c1450a1450515505155071550a1550715503145051350a1450c1450a1450f1450a145051450a1550a1550a1550c1550a14505145071450c1350f1350c1350c1350714507145
780e0000297252e7253073530725307252e7352973529735277352b7252e72530725307252e7252b725277252472524735277352b7353772537725307252e72529725297352b7352e73530725307352b73529735
270e00000f5320a532115320c532135320f532135320f53216532115321853211532185320f532165320c532135320c532135320f5321653211532185321353218532135321653211532135320f5321353211532
040e00000f5350f5450f5250f5250f5350f5450f5350f5150c5250c5350c5350c5450c5450c5250c5350c5450f5250f5450f5350f5450f5250f5350f5350f5151352513535135351354513525135251354513535
610e000024735297352e7352e7252e7252b72527725277252b7252e7353073530735307352e735297352973527735297252e7253072533725337253572533735307352e7352b7352973527725277252472524725
180300000c0500a05003050030500005013000120000a000060000300001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00000c053104050c6450c0050c053000030c645000030c053000030c645000030c053000030c645000030c053000030c645000030c053000030c645000030c053000030c645000030c053000030c64500003
__music__
00 42460409
02 42460709
03 46444344

