pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
cls()
flip()

--debug_pos=1
mapw=48
maph=32
pos={}

pid_codes={
	h=1, --h: mound (hill)
	f=2, --f: farm
	b=3, --b: barracks
	d=4, --d: den
	m=5, --m: monastary
	t=6, --t: tower
	c=7, --c: castle
	
	--$: wild unit, created at x,y
	--   at start of game.
	--   val:unit id (14 for ladyb)
	["$"]=10,
	
	--%: percentage of workers on
	--   wood. must be first order
	--   val:1=64%,2=58%,3=50%
	["%"]=11,
	
	-->b/g: position (at x,y) of
	--      large cluster of that
	--      resource. goes to next
	--      (in order) if runs out
	[">b"]=98,
	[">g"]=103,
	
	--exit: stop orders for
	--      difficulties <= val
	exit=153	
}

function _init()
--	analyze()
-- reset_to_rts()
-- write_self()

	prep_for_chain()
 write_self()
--	chain()

--	printa(pos[1])
--	render(4)
--	derender()
--	write_self()

	write_bo_to_rts()
--	write_map_to_rts()

	print("\ndone.")
end

function _draw()
end

function reset_to_rts()
	print("loading from rts")
	reload(0x2000,0x2000,0x2000,
		"rts.p8")
	reload(0,0,0x1000,"rts.p8")
end

function chain()
	memcpy(0x8000,0x2000,0x1000)
	load("rts.p8",nil,"map")
end

function prep_for_chain()
	derender()
	if debug_pos then
		print("warning: debug_pos is on!",8)
		print("only encoding pos "..debug_pos.."!",10)
	end
	
	print("encoding bo data",6)
	local data={
		bo,unpack(pos)
	}
	
	for y=0,31 do
		--clear out bo section
		memset(0x2060+y*128,0,32)
		--fill fog
		memset(0x2030+y*128,67,48)
	end
	
	for i,a in inext,data do
		i-=1
		encode(a,0x2060+i*128*6)
	end
end

function write_self()
	--write to own cart
	cstore()
	print("\nwrote to own cart")
end

function write_bo_to_rts()
	for y=0,31 do
		cstore(
			0x2060+y*128,
			0x2060+y*128,
			32,
			"rts.p8")
	end
	
	print("wrote encoded bo to rts.p8")
end

function write_map_to_rts()
	derender()
	 
	for y=0,31 do
		cstore(
			0x2000+y*128,
			0x2000+y*128,
			48,
			"rts.p8")
	end
	
	print("wrote map to rts.p8")
end

function encode(a,o)
	for i,v in inext,a do
		i-=1
		i*=2
		local off=o+i%32+i\32*128
		poke(off,v[1],v[2])
	end
end

function loada(str)
	local a={}
	foreach(split(str,"\n"),
		function(l)
			local v=split(l)
			if (v[1]!="") add(a,v)
		end
	)
	assert(#a<=96,"too many instructions, max 96!")
	return a
end

function loadbo(str)
	local a=loada(str)
	foreach(a,
		function(p)
			--convert codes to pid num
			local val=
				deli(split(p[2],"_"))
			p[2]=pid_codes[val] or val
		end
	)
	return a
end

function addpos(str)
	if debug_pos then
		if debug_pos!=#pos+1 then
			add(pos,{})
			return
		end
	end

	local a=add(pos,{})
	for i,xy in inext,loada(str) do
		if xy[1]=="debug" then
			print("found debug!",8)
			color(6)
			return
		end
		local ctx="[pos "..#pos.." entry "..i.."]: "
		--remove comment
		deli(xy,1)

		local bo_ent=bo[i]
		assert(bo_ent,ctx.."no corresponding order")
		local p,pid=unpack(bo_ent)
		if #xy==0 then
			assert(pid>7,ctx.."x,y required")
			xy[1],xy[2]=0,0
		end
		add(a,xy)
	end
	
	assert(
		#a==#bo,
		"pos "..#pos.." has "..#a.." orders (needs "..#bo..")")
end

function printa(a)
	local str=""
	for i,v in inext,a do
		local x,y=unpack(v)
--		local bld=bo[i][2]
--		local val=("mfbdtc")[bld]
--		str..=val..","..x..","..y.."\n"
		str..=tostr(x)..","..
			tostr(y).."\n"
	end
	printh(str,"@clip")
	print("data copied to clip")
end
-->8
bo=loadbo[[
1,b_64_%
14,ladyb_$
14,ladyb_$
14,ladyb_$
14,ladyb_$
14,ladyb_$
14,ladyb_$
14,ladyb_$
14,ladyb_$
14,ladyb_$
0,res_>b
0,res_>b
0,res_>g
0,res_>g
0,res_>g
0,res_>g
3,hard_tech_basket_15
3,hard_tech_heal_22
3,hard_tech_warant_20
3,hard_tech_archer_21
3,hard_tech_beetle_16
3,hard_tech_spider_17
3,hard_tech_farm_18
3,hard_tech_bldg_range_23
5,h
8,h
8,b
11,h
12,t
15,f
16,h
2,med_tech_basket_15
16,f
16,f
16,f
16,f
21,h
22,d
2,med_tech_farm_18
23,h
23,f
24,f
25,h
26,c
1,easy_exit
27,f
29,f
30,f
31,f
31,h
31,m
2,b_58_%
2,med_tech_warant_21
2,med_tech_archer_22
32,b
34,d
36,h
39,c
40,h
3,b_50_%
41,f
41,f
42,f
42,f
43,h
43,c
2,med_tech_heal_23
2,med_tech_beetle_17
2,med_tech_spider_18
45,t
48,h
3,all_exit]]
tostr[[
49,b
50,t
52,d
53,h
53,f
53,b
53,t
54,f
54,f
57,h
60,t
65,f
65,f
65,h
65,c
3,all_exit
]]
-->8
addpos[[
b%
ladyb,15,5
ladyb,24,7
ladyb,32,5
ladyb,22,17
ladyb,17,22
ladyb,29,24
ladyb,17,22
ladyb,40,15
ladyb,8,16
b_pos,4,5
b_pos,11,9
g_pos,8,3
g_pos,17,5
g_pos,18,9
g_pos,10,13
hard_tech_basket_15
hard_tech_heal_23
hard_tech_warant_21
hard_tech_archer_22
hard_tech_beetle_17
hard_tech_spider_18
hard_tech_farm_19
hard_tech_bldg_range_24
h,4,4
h,8,2
b,9,7
h,9,4
t,11,6
f,6,6
h,5,3
med_tech_basket_15
f,6,4
f,7,4
f,5,5
f,5,6
h,3,5
d,9,6
med_tech_farm_18
h,9,0
f,5,4
f,6,3
h,0,5
c,8,9
easy_exit
f,8,4
f,8,5
f,7,6
f,8,6
h,1,8
m,7,7
b%
med_tech_warant_21
med_tech_archer_22
b,8,8
d,7,8
h,11,10
c,13,5
h,17,4
b%
f,7,2
f,8,1
f,7,1
f,9,5
h,16,9
c,4,8
med_tech_heal_23
med_tech_beetle_17
med_tech_spider_18
t,12,8
h,10,14
all_exit]]
tostr[[
debug
b,41,8
t,32,30
d,42,8
h,42,28
f,43,26
b,35,28
t,38,23
f,42,26
f,42,27
h,43,5
t,34,29
f,41,27
f,41,28
h,34,8
c,35,4
all_exit
]]
-->8
addpos[[
b%
ladyb,15,5
ladyb,24,7
ladyb,32,5
ladyb,22,17
ladyb,17,22
ladyb,29,24
ladyb,17,22
ladyb,40,15
ladyb,8,16
b_pos,4,5
b_pos,11,9
g_pos,8,3
g_pos,17,5
g_pos,18,9
g_pos,10,13
hard_tech_basket_15
hard_tech_heal_23
hard_tech_warant_21
hard_tech_archer_22
hard_tech_beetle_17
hard_tech_spider_18
hard_tech_farm_19
hard_tech_bldg_range_24
h,4,4
h,8,2
b,9,7
h,9,4
t,11,6
f,6,6
h,5,3
med_tech_basket_15
f,6,4
f,7,4
f,5,5
f,5,6
h,3,5
d,9,6
med_tech_farm_18
h,9,0
f,5,4
f,6,3
h,0,5
c,8,9
easy_exit
f,8,4
f,8,5
f,7,6
f,8,6
h,1,8
m,7,7
b%
med_tech_warant_21
med_tech_archer_22
b,8,8
d,7,8
h,11,10
c,13,5
h,17,4
b%
f,7,2
f,8,1
f,7,1
f,9,5
h,16,9
c,4,8
med_tech_heal_23
med_tech_beetle_17
med_tech_spider_18
t,12,8
h,10,14
all_exit]]
tostr[[
debug
b,41,8
t,32,30
d,42,8
h,42,28
f,43,26
b,35,28
t,38,23
f,42,26
f,42,27
h,43,5
t,34,29
f,41,27
f,41,28
h,34,8
c,35,4
all_exit
]]
-->8
addpos[[
b%
ladyb,15,5
ladyb,24,7
ladyb,32,5
ladyb,22,17
ladyb,17,22
ladyb,29,24
ladyb,17,22
ladyb,40,15
ladyb,8,16
b_pos,4,5
b_pos,11,9
g_pos,8,3
g_pos,17,5
g_pos,18,9
g_pos,10,13
hard_tech_basket_15
hard_tech_heal_23
hard_tech_warant_21
hard_tech_archer_22
hard_tech_beetle_17
hard_tech_spider_18
hard_tech_farm_19
hard_tech_bldg_range_24
h,4,4
h,8,2
b,9,7
h,9,4
t,11,6
f,6,6
h,5,3
med_tech_basket_15
f,6,4
f,7,4
f,5,5
f,5,6
h,3,5
d,9,6
med_tech_farm_18
h,9,0
f,5,4
f,6,3
h,0,5
c,8,9
easy_exit
f,8,4
f,8,5
f,7,6
f,8,6
h,1,8
m,7,7
b%
med_tech_warant_21
med_tech_archer_22
b,8,8
d,7,8
h,11,10
c,13,5
h,17,4
b%
f,7,2
f,8,1
f,7,1
f,9,5
h,16,9
c,4,8
med_tech_heal_23
med_tech_beetle_17
med_tech_spider_18
t,12,8
h,10,14
all_exit]]
tostr[[
debug
b,41,8
t,32,30
d,42,8
h,42,28
f,43,26
b,35,28
t,38,23
f,42,26
f,42,27
h,43,5
t,34,29
f,41,27
f,41,28
h,34,8
c,35,4
all_exit
]]
-->8
addpos[[
b%
ladyb,15,5
ladyb,24,7
ladyb,32,5
ladyb,22,17
ladyb,17,22
ladyb,29,24
ladyb,17,22
ladyb,40,15
ladyb,8,16
b_pos,6,28
b_pos,10,22
g_pos,10,27
g_pos,18,27
g_pos,18,21
g_pos,10,18
hard_tech_basket_15
hard_tech_heal_23
hard_tech_warant_21
hard_tech_archer_22
hard_tech_beetle_17
hard_tech_spider_18
hard_tech_farm_19
hard_tech_bldg_range_24
h,10,28
h,4,27
b,9,23
h,2,23
t,12,24
f,5,26
h,10,21
med_tech_basket_15
f,5,25
f,6,25
f,7,25
f,5,27
h,5,28
d,10,23
med_tech_farm_18
h,2,26
f,6,27
f,7,27
h,14,28
c,7,20
easy_exit
f,8,27
f,8,26
f,8,25
f,4,26
h,15,21
m,9,24
b%
med_tech_warant_21
med_tech_archer_22
b,7,22
d,7,23
h,18,28
c,14,25
h,9,17
b%
f,3,26
f,9,28
f,9,27
f,2,24
h,18,20
c,10,25
med_tech_heal_23
med_tech_beetle_17
med_tech_spider_18
t,5,22
h,6,20
all_exit]]
tostr[[
debug
b,41,8
t,32,30
d,42,8
h,42,28
f,43,26
b,35,28
t,38,23
f,42,26
f,42,27
h,43,5
t,34,29
f,41,27
f,41,28
h,34,8
c,35,4
all_exit
]]
-->8
--render/derender

function derender()
	if peek(0x2000+80)==67 then
		return
	end
	
	print("detected backup map!")
	print("derendering (restoring map)")
	--copy saved map back to
	--original location
	for y=0,31 do
		memcpy(
			0x2000+y*128,
			0x2050+y*128,
			48)
					
		--fill fog so backup map
		--is now inactive
		memset(0x2030+y*128,67,48)
	end
	
	print("")
end

function render(n)
	derender()
	
	print("backing up map")
	--renders on top of live map
	--to make it easier to do
	--building placement.
	
	--first copy original map over a
	--to a safe zone (over fog and
	--bo encoding) so that we can
	--restore it later in derender
	for y=0,31 do
		memcpy(
			0x2050+y*128,
			0x2000+y*128,
			48)
	end
	
	print("rendering position "..n)
	local p=pos[n]
	local units={
		{194,1,1}, --1: hill (mound)
		{224,1,1}, --2: farm
		{226,1,1}, --3: barracks
		{210,1,1}, --4: den
		{225,1,1}, --5: monastary
		{195,1,2}, --6: tower
		{192,2,2}, --7: castle
		{212,2,1}  --queen
	}
	local function set(x,y,s,i)
		assert(
			not fget(mget(x,y),1),
			"spot taken: pos"..n.." l#"..(i+1)
		)
		assert(x<mapw and y<maph,
			"spot off-map: pos"..n.." l#"..(i+1)
		)
		mset(x,y,s)
	end
	function render_unit(u,x,y,i)
		local s,w,h=unpack(u)
		set(x,y,s,i)
		if w==2 then
			set(x+1,y,s+1,i)
			if h==2 then
				set(x+1,y+1,s+17,i)
			end
		end
		if h==2 then
			set(x,y+1,s+16,i)
		end
	end
	
	local startx,starty=startpos(n)
	render_unit(
		units[8],
		startx\8,starty\8,
		0)

	for i,xy in inext,p do	
		local x,y=unpack(xy)
		local _,b=unpack(bo[i])
		if b==10 then
			set(x,y,140,i)
		elseif b==98 then
			set(x,y,196,i)
		elseif b==103 then
			set(x,y,197,i)
		elseif b<=7 then
			render_unit(units[b],x,y,i)
		end
	end
	
	write_self()
end
-->8
function analyze()
	local p1,p2,p3,p4=
		acorner(1),
		acorner(2),
		acorner(3),
		acorner(4)
	printh(p1..","..p2..","..p3..","..p4,"log")
end

w,h=mapw/2,maph/2
function get(x,y)
	local typs={}
	for dx=0,w-1 do
		for dy=0,h-1 do
			local t=mget(x+dx,y+dy)
			if fget(t,2) then
				add(typs,"r")
				sset(dx,dy,8)
			elseif fget(t,3) then
				add(typs,"g")
				sset(dx,dy,3)
			elseif fget(t,4) then
				add(typs,"b")
				sset(dx,dy,4)
			elseif fget(t,5) then
				sset(dx,dy,1)
				add(typs,"u")
			elseif fget(t,0) then
				sset(dx,dy,5)
				add(typs,"u")
			else
				sset(dx,dy,7)
				add(typs,"o")
			end
		end
	end
	return count(typs,"r"),
		count(typs,"g"),
		count(typs,"b"),
		count(typs,"o"),
		count(typs,"u")
end

function startpos(p)
	local sx,sy=6,5
	local x,y,qnx,qny,cx,cy
	if p==1 then
		x,y=0,0
		qnx,qny=sx,sy
		cx,cy=10,5
	elseif p==2 then
		x,y=mapw-w,0
		qnx,qny=x-sx-2,sy
		cx,cy=100,5
	elseif p==3 then
		x,y=mapw-w,maph-h
		qnx,qny=x-sx-2,y-sy-1
		cx,cy=100,68
	elseif p==4 then
		x,y=0,maph-h
		qnx,qny=sx,y-sy-1
		cx,cy=10,68
	end
	local startx,starty=
		(x+qnx)*8+7,
		(y+qny)*8+4
	return startx,starty,
		x,y,qnx,qny,cx,cy
end

function acorner(corner)
	--clockwise from top-left
	local startx,starty,x,y,
		qnx,qny,cx,cy=
		startpos(corner)
	cursor(cx,cy)
	
	local r,g,b,o,u=get(x,y)
	sset(qnx,qny,9)
	sset(qnx+1,qny,9)

	print("pos "..corner..":\|j",7)
	print("r:"..r,8)
	print("g:"..g,3)
	print("b:"..b,4)
	print("o:"..o,7)
	print("u:"..u,5)

	cx,cy=print("")
	sspr(0,0,w,h,cx,cy-4)
	sspr(0,0,w,h,43+x,5+y)
	
	--for camera
	startx-=64
	starty-=64
	return startx..":"..starty
end
__gfx__
000b0000d000000000000000000000000000000000d0000000000000000000000000000000100010000000000000000000000000011000110000000000000000
00b350000d000000d00000000000000000000000000d00000d011100000000000011000000010100000000000110001100000000000101000000000000000000
0b333500005111000d000000dd0000000000000000005110d05111100d0000000111100000010100001110000001010000111000004444000000000000001010
b44444500051111000511100005111000000000000005111005d1110d01111000111101110444400011110111044440001111011104242000011000111014441
0411d4000001111000511110005111100d51110000000d11000000d005111d000110144114424200011014411442420001101441140440000111114411412421
0411d400000d1d10000d1d100001d1d0d051d1d00000000d0000000005d110000000544005044000011054400504400001105440505005000115054450504400
04444400000000000000000000000000000000000000000000000000000000000005050050500500000505005050050000050500000000000000000000000000
00444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000800000008000080000000000000000000000000000000000000000010050000000000000000000000000000000000000000000000000000
000000000000000088000800880008800000000050000000000080000000000000000000115000000000000000000000000000000000000000d0000000000000
11000000110001101100880011000110110001100110511081101100008880000000000003300000000000000000000000d00000000000000d00000000000000
00111111001100110011111100110011801108110011001100110011088e8800000000000011500000d00000000000100d000000000000003310000000000000
0b0000000b0000b004000000040000400000000000000000000000000e88e8ee00000000001300000d0000000001131133100000000000003311310000000000
bb000b00bb000bb044000400440004400000000000001100000000000858586e0dd1311331350000331131131131135033113113113113100011311311311310
1100bb00110001101100440011000110000000000110001011101100000000003311311331105000331131131130500000113113113113110505001311311311
00111111001100110011111100110011015500000011000100010011000000003305005050500000050500505050000000505050505050500000005050505050
00000000000000000000000000000000000000000000000000000000000000000005050000505000000000000888800000000000000000000000000000000000
0505050000000000000000000000000000000000000000000000000000000000055015100501515000505050888e880008888000008888000000000000000000
5015105005050500005050500050505000505050050505000505050000000000500d151505015150050151058e88e8ee888e8800088e88800000000000000000
50151050501510500501510505051105050511505015150050115050005050000000d50550d0d0050501510588e8887e8e88e8ee08e8e8ee0000000000000000
5005005050151050500151055005110505051150501515005011505005151500000000050000000505dd0005888880008888887e0888887e0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005050500050505000050505000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d11311311311310
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033d1515351515351
0000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d000000000000000000000000000000dd0000000d00000000d0000000000000000000000000000000d000000000000000000000000000000000000000000000
d00001100d0000000dd000000000000000310011003100110d0000000000000000d00000000000000d0000000000000000d00000000000000000000000000000
31000110d0000110d00001100000000005d1001105d1001133000000000000000d0000000000000033100000000000000d000000000000000000000000000000
0d11110031111110311111100d000110505d1110000d111033100000000000013310000000000000331131000000000033100013113000000dd0000000011310
001d1d000d1d1d0001d1d1d0d3d1d1100000d1d00050d1d001113113113113113311311311311310001131131131131033113113113113103311311311311311
00000000000000000000000000000000000000000000000000513113113113500011311311311311050500131131131100113105050113113311311311350505
00000000000000000000000000000000000000000000000005005050505050000050505050505050000000505050505000505000000050500050505050500000
000000000000000000000000eeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffff113331dddd1111ddffffffffffffffffffffffffffffffff
004880000048008000400880eeeeeeeeffff6fffffff6ffffffffffffffffdffffbffffffff33fff1338311111121211ffffffffffffffffffffffffffffffff
004888800048888000488880eeeeeeeefffffffffffff5ffff2fffffffffd6dffffbf3ffff3993ff3bfbfb1111514151ffffffffffffffffffffffffffffffff
004888800048888000488880eeeeeeeef6fffffff6f5fffff292fffffffffd3ffffb3fffffbaabff33bbb33311154511ffffffffffffffffffffafffffffffff
004008800040880000488000eeeeeeeeffffff6ffffff5fff32fffffffffff3ffffb3fffffbaabff33bbb33311114111ffafffffff7fffffffffffffffffffff
004000000040000000400000eeeeeeeeffffffffff5fff6ff3ffffffffafffffffffffffffbbbbff33bbb33311154511ffffffffffffffffffffffffffffffff
014100000141000001410000eeeeeeeefff6fffffff6ffffffffaffffffffffffffffafff333333f1b333b3111511151ffffffffffffffffffffffff7fffffff
011100000111000001110000eeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffff1133331111111dd1ffffffffffffffffffffffffffffffff
fff88fffffffff8fffffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffff1111d111111d1111ffffffffffffffffffffffffffffffff
f887888ff8fff888f33fff33fffbb3bfff444fffffff44fffffffffffffffff6776fff766fffffff1dd1111111111dd1ffffffffffffffffffffffffffffffff
87887878888ff888f3bff3bbffbb3bbfff444ffff4f4444ffffffffffffff7666cc666cc667fffff1111111cc1111111fffffffffffffff7ffffffffffffffaf
88788788888f8fdfffbbfbffffb3bbbff4494fffff44454fffffffffffff67cccccccccccc76ffff1111cccccccc1111fffff7ffffffffffffffffffffffffff
fff77ffffdf888dffffbbbffffbbbbffff544ffff444544fffaffffffff76ccccc6cc6ccccc67fff111cccccccccc111fffffffffffffffffffffaffffffffff
ff7777fffdd888dfffffbffffffbbfffff9444ff499544fffffffffffff6cccc6ccc6ccccccc6fff1d1cccccccccc1d1ffffffffffffffffffffffffffffffff
fff77fffffdfdfdfffffbffffffbffffff5444ff49944fffffffffffff66cccc7cccc11ccccc66ff111ccc6666ccc111ffffffffffffffffffffffffffffffff
fff77fffffffdfffffffbffffffbffffff445ffff444fffffffffffff6c7ccc1111111111ccc7c6f11ccc667766ccc11fffffffffffffaffffffffffffffffff
fff88ffffffffffffffffffffffffbfffffffffffffffffffffffffff66ccc111111111111ccc66f11ccc667766ccc11ffffffffffffffffffffffffffffffff
f887888ff8fff88fffffffffffffb3fffff4fffffffff4fffffffffff6ccc6111dd11111116ccc6f111ccc6666ccc111fffffffffffffffffffffffff7ffffff
ff8878f8f88ff888f3bfff3fffff3bbffff44ffffff4f44fff8184fff7cccc111166111111cccc7f1d1cccccccccc1d1ffffffffffffffffffffffffffffffff
f8788fff888f8fdffffbfbffffb3fbffff494fffff44454ff288558ff6c6cc111111111111cc6c6f111cccccccccc111ffffffffffffffffff7fffffffffffff
fff77ffffdff88dffffbbbffffbbbbffff544fffff4454fff82518fff66ccc1111111dd111ccc66f1111cccccccc1111fffaffffffffffffffffffffffffffff
ff77ffffffd88fdfffffbffffffbbfffff9444fff495ffffff18818fff6c6cc1111111111cc6c6ff1111111cc1111111ffffffffffffffffffffffffffffffff
fff7ffffffdfdfffffffbffffffbfffffff44fff49944fffffffffffff6cccc111dd11111cccc6ff1dd1111111111dd1fffffffff7ffffffffffffffffffafff
fff77fffffffdfffffffbffffffbfffffffffffff444fffffffffffff76c6c111111111111c6c67f1111d111111d1111ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff6c7ccc1111111111ccc7c6fffffff5ffffffff5ffffffffffffffffffffffffffffffff
ffff8ffffffff8ffffffffffffffbfffffffffffffffffffffffffffff66ccccc11cccc7cccc66ff6f555fff6f5555ffffffffffffffffffffffffffffffffff
ff88f8fff8ffff8fffffffffffff3bbffff44ffffff4f4fffffffffffff6ccccccc6ccc6cccc6ffff55555f5f533555fffffffffffffffffffffffffffffffff
f8788ffff88fffdffffffbffffb3fbffff494ffffff4444fff81f8fffff76ccccc6cc6ccccc67ffff555565ff535535ffffffffffffffaffffffffff7fffffff
ffff7ffffdff8ffffffbbfffffffbbfffff44fffff4454fff2885f8fffff67cccccccccccc76fffff565555ff555555ff7ffffffffffffffffffffffffffffff
fff7ffffffd88fdfffffbffffffbfffffff45ffff4944fffff28181ffffff766cc666cc6667ffffff566555ff53555f6ffffffffffffffffffffffffffffffff
fff7ffffffdfdfffffffbffffffbfffffff4ffffff4ffffffffffffffffffff667fff6776fffffffff5555f6ff555fffffffffffffffffffffffffffffffffff
fff77fffffffffffffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6ffffff6fffff5fffffffffffffffffffffffffffffffff
0000000000000000080000000bb0000004000000101000000000000000000000000000000000000000000000dd000000ffffffff008880000000000000000000
000770000077770088800000bbb0000044000000101000000d000000000000000000000000000000dd60000006000000f888ffff08e88ee00088800000000000
000770000744447088800000bb00000004000000c1c00000600006600d0000000dd000000000000000510061051000168818811f888e87e0088e880000000000
0007700074444447060000000b00000004400000c1c000005100016060000660600006600000000005d100665d1000668181871f8e8850000888e8ee00000000
0007700044444444060000000b00000004000000111000000d16610051166160511661600d000660505d661000d1661088885fff885000000505887e00000000
000000004444444400000000000000000000000000000000001d1d000d1d1d0001d1d1d061d6d1600000d1d005001d105f5fffff500000000000050000000000
000770004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff000000000000000000000000
000000004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff000000000000000000000000
00000000000000000005000005000000000000000d0000000000000000000000000000008800550880005555000000005550000000000eeeeeeeeeeeeeeeeeee
00220002202909092050500050500005000500d00d00d220002200000d0000d08e8880000885778800057777500000057750070888800eeeeeeeeeeeeeeeeeee
000020200002999200505555505000005050000d777d00020200000000d00d08888e88000088788500005574750005577f50077000080eeeeeeeeeeeeeeeeeee
000044400404444000055e5e55002222505000075557000444000b0000333308ee888ee5057888500088844775088845f507777788080eeeeeeeeeeeeeeeeeee
440474740444e4e0005055555052622dddd0d0054445044e4e0b000000b33b08ee8e87ee5778884008004845758004845000077088080eeeeeeeeeeeeeeeeeee
4040444004504400005050005052266d5d507d04e4e4040444b0001331333308888887ee0588488408084805758084805000078000080eeeeeeeeeeeeeeeeeee
0505040505050050005005050052222dddd0444044400050b050b01331110005050505000885048858544800508005800000000888800eeeeeeeeeeeeeeeeeee
0000000000000000000500000505050505000505040500000b00000505000000000000008800005880888000000888000000000000000eeeeeeeeeeeeeeeeeee
000b000000000000000000000000000000000000000020002000000000000000000000000800004000440000000800000000000700000eeeeeeeeeeeeeeeeeee
00b3500005000500000000000990990000555000000002020700007070000505050000000880004400444000008880000300000700600eeeeeeeeeeeeeeeeeee
0b33350057505750000000009889889005000500000004440074444700000404040808088888444440004001188888003330006077060eeeeeeeeeeeeeeeeeee
b4444450747074700004000098888890500000500000474747441144000b0044400000000880404400404015551800011311060760700eeeeeeeeeeeeeeeeeee
0411d4000400040000411000988888905d8dbd50004004440441111440b3504140000300080040b0044041d5e5d8000411140007067600000000000000000000
0411d400411111400451140009888900549494500411004004715511473335414004300b000b4bbb444440155518004011104770770000000000000000000000
044444004d111d40455445400098900054949450541140000741551470515044400430000b0044b0044000011100004040404006007000000000000000000000
004440004d404d405454545000090000055555004545440000741144074545444440030000000440004000000000000000000060000700000000000000000000
00000000000005000000050000000000000000d00d00000000000000000000000000000000000000050000005550000000500000005555000000500000555500
000870000500508000505008000000228b00d777d8000000000000000000c0000001c10000000000575000005775000005750000057777500005750005777750
08788780055558880050528880020208880075558880000000000000000c0c00001c0c1000000000577500005677550005755550574755000057775057555575
078888800e5e888880ddd8888804448888805448888800000000000000c000c001c000c100000000577750000565400055757575577440000577775055000055
3437753345555080005d5d68220e4eb080004e4e48000000000000000c00000c1c00000c00000000577775000054440075777775575444005777740054555545
453773345000508000dddd2822044400800004440800000000000000000c0c00001c0c1000000000577550000050445057777775575044400577444054944945
5327724535050080000505080505b05080b050005800000000000000000c0c00001c0c1000000000055750000000050005577750050004450055044554944945
34222253400000000000000000000b00000000000000000000000000000c0c00001c0c1000000000000500000000000000055500000000500000005005555550
fffffffffffffffffffffffffff0ffff888888888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0fffff0f0f0ffff0ffffff0b0fff882228888228822800000000000000000000000000000000000000000000000000000000000000000000000000000000
505050fff0505050ff040ffff0b350ff882228888238823800000000000000000000000000000000000000000000000000000000000000000000000000000000
404040f0f0404040f04220ff0b33350f822928888833838800000000000000000000000000000000000000000000000000000000000000000000000000000000
04440f0b0f04440f0452240fb4444450884228888883338800000000000000000000000000000000000000000000000000000000000000000000000000000000
042400b35004240f055445400422d40f889222888888388800000000000000000000000000000000000000000000000000000000000000000000000000000000
04240b333504240f045454500422d40f884222888888388800000000000000000000000000000000000000000000000000000000000000000000000000000000
0444b3323354440f000000000444440f888888888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000
042405222504240ff000000f0422d40fff00fffff00fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
042455555554240f004444000444440ff0220fff0220f02000000000000000000000000000000000000000000000000000000000000000000000000000000000
044454545454440f044224400042400f02222f000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000
044444454444450f44222244f04440ff022220222044440f00000000000000000000000000000000000000000000000000000000000000000000000000000000
045444525444440f47255224f04240ff022024422442420f00000000000000000000000000000000000000000000000000000000000000000000000000000000
044445222544540f74255246f04240ff00005440050440ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
044545222544440f07422440f00000ffff0505005050050f00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000ff000000ffffffffffff0f0ff0f0ff0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
04533453f00000fff0fff0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
053345330b030b0f050f050f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03345334b03330b05750575000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03453345b22322b07470747000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
045334530422240f040f040f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05334533402220404222224000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03345334404040404d222d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000f4d404d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041a1a10000000007070b0b13132701210121210000000007070b0b13132721a12121210000000007070b0b131327012101010100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000000000000000000010101010100000000000000000000000101010000000000000000000000000000000000000000000000000000000000
__map__
7f5454547f4e5c4c6e4c52534d6e5455557a7b7a7a7a7a7a7a6768686869504d545455555c4d6c4f7e55545454545454434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343010b0e0a0e0a0e0a0e0a0e0a0e0a0e0a0e0a0e0a006200620067006700670067
5455545455545c5c47525353534c6d5454557b7b7a7b7b7b576b68685a79525d5f55555d4e5f5e5f5c7e545454515455434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343030f03160314031503100311031203170501080108030b010c060f021001020f
5454515454546e6f6c535052534d4e7f7e6c6d517a7b7a7a674b684a695252526e6f6c6c5e464c7c7d5c5d5554545454434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343100210021002100215011604021217011702180219011a0701991b021d021e02
55545554547d7e507c5352524d4c4f4d4e7c525253537a7b6768685a795253537e7f7c7c6e7d4f504d6c6d6e7c5455544343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343431f021f011f05020b0215021620032204240127072801030b290229022a022a02
545455554c4d4e4f4c4d52534f4d4c5d484c535253534e50777878794653534f4c4d4e4f7e4c5f5c5d7c7d51516d54544343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343432b012b070217021102122d063001039900000000000000000000000000000000
7f54545f5c5d7e5f5c5d5e5f5c5d5e6d6e6c4d52524c4d4e5352524e485f5c5d5e5f475c4e5d5c6c6d6e6f5f7c7d54554343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000000000000000000000000000000000000
4d4e6e51516d6e6f6c6d6e4c4d4e477d7e4c4c4e4c7c7e7e7d7e4c4d4e4f4c4d4d4f6f6f6c6d7f7c7d7e7f7f5252525443434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434300000f0518072005161111161d181116280f081004050b090803110512090a0d
4d4c7e7f7c7d7e7f517e7f5c5d5e5f5c5d5c5d5e5f7c7d7e7f7e5c5d5e5f5c5d5e5f4d7f7c7d7e7f7c507e52525053524343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000004040802090709040b06060605030000
4c4d4e5c5e5f7d4f4c4e4f6c6d6e4f4c6d6c6d6e6f4e57585858596d6e6f476d6e4d4e4d4c4d4e4f4c4d4e52525252524343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430604070405050506030509060000090005040603000508090000080408050706
7c5353465d7d7e5f5c5e5f7c4d5454544d7c7d7e7f48674a6868694d4e4f7c7d4f55545455475e5f5c5d5e7f5352524f434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343080601080707000000000000080807080b0a0d05110400000702080107010905
545252575858596f6c6e6f5e5455545554524f4c4d4867685a78795d5e4c4d4e5454555454554c4d4e4f4e6f6c6d6f6e434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343100904080000000000000c080a0e000000000000000000000000000000000000
545447674b68697f7c7e7f5454545554545353527f7e77787951556d6e5c53535454545454545c5d5e465e4f5c5d5e5f4343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000000000000000000000000000000000000
5d545467685a794f4c4e4f5554545758585953537e4e4f4c4d4e7c7d7e525253525455575859506d6e6f6e5f5353504843434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434300000f0518072005161111161d181116280f081004050b090803110512090a0d
5d4e52777879515f5c5e5f4d46516768686a5953525e5f5c5d5f7e7f7c5352525247576b686a59487e7f7e53525758584343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000004040802090709040b06060605030000
4c5d5d52524d6c6f6c6e6f5357586b684b6869467b4d5f48476f6d6e5257585858586b684a68694d4e4f4c52576b68684343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430604070405050506030509060000090005040603000508090000080408050706
5c505e535c487c7f7c7e5253676868686868697a6e7e4849487f467b576b68684b686868685a795d5e5f5c52674b4b68434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343080601080707000000000000080807080b0a0d05110400000702080107010905
7c7d534652517e4f4c4d525367684a68685a79477e4e4e46484f7b576b6868684a68685a7879524d4e4f6c46674b4b68434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343100904080000000000000c080a0e000000000000000000000000000000000000
4c52505758594e5f5c5d5253775b6868686953534e5e5f5c5d5f576b684b686868684b695352525d5e5f7c50775b68684343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000000000000000000000000000000000000
4d55576b6869474d4e4f4c5455777878787952535e4f4c7c4c47674b68685a787878787953536c6d6e6f4c545477787843434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434300000f0518072005161111161d181116280f081004050b090803110512090a0d
545467684a694c5d4c4d5454555554505252526d6e5f7f4f5c5e775b685a795554545450534d4e4f484f5c5d465454484343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000004040802090709040b06060605030000
5452777878795c6d5c5d55545454547d7a537c7d4d5758596c6e527778795454555454545c5d5e5f5e5f6c5252534e6f4343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430604070405050506030509060000090005040603000508090000080408050706
4c545452524d6c7d6c6d4d545554554f4c7f7c7d576b68697c7e535252525454545455556c6d6e6f6e6f52535252527f434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343080601080707000000000000080807080b0a0d05110400000702080107010905
5c5d55535c487c4d7c7d6e4d54545d5f4c4d4e4f676868694c4d4e5353515c5554554d4c4d4e4f7f7e7f52535053526f434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343100904080000000000000c080a0e000000000000000000000000000000000000
4c4d4e4f7c7d5c5d4c4d5c5f6c6c6e6f5c5d5e5f777878795c5d5e5f5c4e7c5e6d4d4e5c5d5e5f7f7c7d7e5253524f7f4343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000000000000000000000000000000000000
5c5d5e5f4c4d6c6d5c5d5e5f7c7d7e487a7b6e6f7e48484c6c6d6e6f6c6d6e4c4d4e4f6c476e6f504c4d4e4c4c4d4e4f43434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434300000f0518072005161111161d181116280f0810061c0a160a1b121b12150a12
6c6d6e51515d7c7d4d504c4d4e4f4c4d487d7e7f4c7f5e5c7c7d7e7f7c7d7e5c5d5e5f7c7d7e7f5f5c5d5e5c5c5d5e5f434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343000000000000000000000000000000000a1c041b091702170c18051a0a150000
7c557e4d4e6d4c4d7c7d5c5d5e5f5c5d6c466e6f4e4f6e7f487b4d4f4c4d4e6c6d466f5d5e5f6e6f4d4e6e504c555455434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343051906190719051b051c0a170000021a061b071b0e1c07140000081b081a0819
555454557c7d5c5d5e5f6c6d6e6f6c6d7c7d6d7e525352575858595d4d525c6c6d4e7f6d6e6f7e7f7c7d7e4c54545554434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343041a0f15091800000000000007160717121c0e1909110000031a091c091b0218
54555454544c4d514f487c5252527c7d7e7f7d5253535367686869465253537c7d5c7c7d7e7f51514d4e4f545454545443434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434312140a1900000000000005160614000000000000000000000000000000000000
5454515454555d5e5f7f52535052537d7e7f7d525357586b684b6a595252535d5e7d7e7f4e4f5e5c5d5e5554545154544343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000000000000000000000000000000000000
5454545554556d6e6f6d52535352526f6c6d5052576b68684a68686952505d6d6e4c5353534e5d486d6e5454555454544343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000000000000000000000000000000000000
7c555454547c7d7e7f7d7e5252537e7f475758586b6868686868686a58594c7d4652535252536d7c487e7f545554557f4343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343430000000000000000000000000000000000000000000000000000000000000000
__sfx__
0104000026043260431f003200032604326043260432603329003290032800327003250032200320003200031f0031e0031e0031f00320003220032400324003210031d0031b0031900317003170030000300003
010400002604326043260331770013700127001270012700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
4d0300001a5502655026550005001a5001a5001a500005001a5001a5001a500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000000000000000000000
490900001a63432625180001a0001a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d040000260532605332043320330e6000e6000960000300091000000037600091000e6000e6000960000300091000030032600266000e6000e60002600026030910000300376030030037600376003f60000000
79170000091730010032502266000264002611096010030309173000003760009100026400261109601003000917300300326002660002640026110260102603091730030037603003002b6132b6113f60100000
79170000091731d0301c0201a0200264002611096011d02209173180200e532105300264002611096011802009173210201d0202102002640026110260102603091731800028732297312b6132b6113f6011f022
7917000009173185301a5311a5220264002611096011d53009173175301853118522026400261109601135300917317530185301a5320264002611026011d530091731a5301d530215322b6132b6113f60121000
411700000206002060020620206202062020600206002060020600206002062020620206002060020620206002060020600206002062020620206202060020600206202062020600206002062020620206202060
391200000e5640e5600e5500e5520e5420e5300e52500000155541554015542155321552015520155250000013554135401354213532135321353213530135251154411540115451354413540135451554415545
9105000028063286431c0531c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011700000e5500e5500e5520e5451555015550155401554213550135401354213532135350000011550105500e5500e5420e535105500e5500c55011550135501855018550185421853217550135501055010540
011700000e5500e5520e5520e5400e535000001155011540105501054010535000000e5500e5520e5400c5500e550105501155011540105501055210545105001355013550155611555215545135001155010550
011700001113010137131300e1300e1300e1320c1300c11511130101311012513130131371113011130101310e1301113710130131301313011130111300c1310e1300e1300e1250010011137101300e1370c130
011700000e1301013711130131300e1300e1321513015130131301113011115131301313711130101301813118130151301513015135131371513011130181311813017130171351310011137101300e1370c130
011700000e1501015711150131500e1500e152151501515013150111501b100131501315711150111501015115152151521513015125131571515011150181511815015150001000010011157101500e1570c150
050600001107100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020000052670061710267006171236700617123570161712357016170a157006170d147006170d147006170b047006170b037006170a037006170a727006170b727006170c717006170b117006170811700617
010600000e5511a555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91040000154400e4501a4600e4201a4600e4501a4400e433164001f400174001440018400154001940016400114001a4001e4001b40018400214001940022400144001d400154001e400164001f4001740020400
01020000016300d6311c63131631146310c6310863105631026350160101605016300d6311c63131631146310c631086310563102635016010060000600006000000000000000000000000000000000000000000
191700000e5600e5600e5620e555180001800018000131300e130111301313015130151321513213130111301313013132131321313511130101300e1370c1300e1300e1320e1320e13511564115601156211555
191700000e5600e5600e5620e55518000180000c0000c1300e1301113013130151301513215132131301113018130181321813218135101301313715130171301a1301a1321a1221a11311564115601156211555
411700000e5600e5600e5620e555180001800018000131300e130111301313015130151321513213130111301313013132131321313511130101300e1370c1300e1300e1320e1320e13511564115601156211555
4117000010552115570e5400e5400e5420e5450c0000c1400e1301113013130151301514215142131401114018140181421814218145101401314715140171401a1401a1421a1421a1421a1321a1230b5500c550
79170000091730e1000e1300e13302640026110960100303091730e1450e1450e14502640026110960111100091730e1450e1450e1450264002611026010e700091730e1450e1450e1452b6132b6110c11100000
49040000131500e140131500e14011150151401a1501a1401a100261001a100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
031900001511617126181461a15718167171571514717143111330e1130e100001000010000100001000010000100001000010000100001000010000100001000010000100001000000000000000000000000000
49190000091730010000000376002b613001002b61300303091730000037600000000264002621376000000009173003002b6132660000000026400261102603091730030037603003002b6132b6102b61500000
01190000020700207002072020720207202070020700207010061100601006210062100601006010062100600c0610c0600c0600c0620c0620c0620c0600c0600b0620b0620b0600b0600b0620b0520b0420b030
b91900000e254102500e257102520e242102400e2300e220152541524015242152421524215230152301523513254132401524217232172321023613230102200c2400c2400e2401324013240132471524015245
011900000207002070020720207202072020700207002070100611006010062100621006010060100621006013051130501305013052110521105212050120500e0520e0520e0500e0500c0520c0520e0620e050
b91900000e254102500e250102520e242102400e2300e2201525415240152421523217227172201722515200132541324015242182361d2321d2321e2301e2200c2400c2400e2401724017247172401524215245
490900001a5561c556265561f55600500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
110b00001f077190771d0771a0671f067210671805719057297002970000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000000000000000000000
c51700000216502165001000010000100001000015000150021650216500100001000010000100001000010002165021650216500100051650210000150001500216502165001000010000100001000010000100
490900001a634326251a634326250960000300091000000037600091000e6000e6000960000300091001f60013600026000e6000e600026000260009100003001f6002b6001f6001f6003f600000000000000000
01170000091630010037500375000264002635026450e6000916300000375000910002640026350960137500091631f625136003750002640026350260137500091630e6340e6350e6000e600026451f62300000
110500002b5462b54609503005002b5462b546095030050037500375000950000500005000050000500005001f000210001d000180001f000210001d000180000050000500005000050000500005000050000500
0117000000000000000e050110501505015052150521505215045000001305011050130500e056110501105211052110450c050100501004011050130500e056100500c0500e0500e0500e0520e0520e0500e045
c51700000216502165001000515004150041450015000150021650216500100001000015004155041550010002165021650216500100051650210000150001500216502165001000010000000021550515507155
1117000000000000000e050110501505015052150521505215045000001305011050130500e056110501105211052110450c050100501004011050130500e056100500c0500e0500e0500e0520e0520e0500e045
2917000010552115570e5400e5400e5420e5450c0000c1300e1301113013130151301513215132131301113018130181321813218135101301313715130171301a1301a1321a1321a1321a1221a1131104411052
0d1700001d0401c0471f0401a0401a0401a04218040180251d0401c0411c0351f0401f0471d0401d0401c0411a0401d0471c0401f0401f0401d0401d040180411a0401a0401a035180001d0471c0401a04718040
0d1700001a0401c0471d0401f0401a0401a04221040210401f0401d0401d0251f0401f0471d0401c0401804118040150401504015045210401c0401d0401804118040170401704500000210401c0401f0411f042
191700000e5000e5000e5000e500180001800018000131300e130111301313015130151321513213130111301313013132131321313511130101300e1370c1300e1300e1320e1320e13511564115601156211555
7d1700001105010000130500e0500e0500e0520c0500c045110501005110055130000e0550e0550e055100000e0501105710050130501305011050110500c0510e0500e0500e0450c0000c0550c0550c0000c055
7d1700000e05510000130500e0520e055000021505015052130501105011045130000e0750e075100000c0401005110050100550e0000e0750e000180000c050110511105211055110000e0000e0000e00000000
0117000000000000000e0601106015060150621506215062150550000013060110601806017066150601306213062130650c060100601005011060130601506115062100600e0600e0600e0620e0520e0500e045
1517000000000000000e0501105015050150521505215052150450000013050110501805017056150501305213052130550c050100501004011050130501505115052100500e0500e0500e0520e0420e0400e035
011700000916318060110001500002640026350264518050091631a0500c0500e05002640026351505215052091631f6251360013050026400263517050110500916302644026450c0600b070026450907007070
01170000091630c0503750037500026400263518030180350916300000100500e04002640026350c0500c045091631f62513600130500264002635026010c0000916302644026450c0600b070026450707009070
001000000916318060110001500002640026350264518050091631a0500c0500e05002640026351505215052091631f6251360013050026400263517050110500000000000000000000000000000000000000000
__music__
00 05084c44
01 05080b44
00 05080c44
00 19080b44
00 19080c44
00 05081544
00 05081644
00 05081744
00 05081844
00 06080b44
00 07080c44
00 06080b44
00 07080c44
00 05080d44
00 05080e44
00 19080d44
00 19080e44
00 19082d44
00 05081644
00 19081744
00 05082a44
00 19082b44
00 19082c44
00 25082e44
00 25082f44
00 25234344
00 25284344
00 25232744
00 25282944
00 25233044
00 25283144
00 25237244
00 25284344
00 32232744
00 33283044
00 34232944
00 35283144
00 343b2944
00 353a3944
00 19237244
00 19283844
00 05233644
02 05283744
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 1b1c5844
01 1c5e1d44
00 1c481f44
00 1c3c1d44
00 1c3d1f44
00 1c1e1d44
02 1c201f44
03 08484b44

