print(split",\^j2l\|e\#9\f5 ,\^j2l\|e\#9\f0 2X "[res1.npl]..split"easy ai ,normal ai \|m\^x1 ,hard ai "[res.p2.diff])-3,unspl"80,8,80,9")
?"\^jll\#9\|c\|i \f5⧗\-h"..(res1.t<600 and "0" or "")..res1.t\60 ..(s<10 and ":0" or ":")..s.." "

?"\^j7r\|i\^y7\#9\|f\-f\f4\^x1\|f \|h\^x4 "..st
?"\^jdn\|h\^w\^t\fa"..t

?"\^j5c\-j\f0\^w\^tage of ants\^j5c\|f\-i\f7age of ants\^-w\^-t\^jcg\-e\|h\f0difficulty:\^jcg\-e\fcdifficulty:\^j8n\|h\f0press ❎ to start\^j8n\f9press ❎ to start\^j2t\|h\f0EEOOTY\^j2t\f6EEOOTY\^jqt\f0V1.0\-0\|f\f6V1.0\^jej\-j\0"
?"\f0◀\|f\-c\f7◀\|h "..split"\f0easy\-0\|f\fbeasy,\f0normal\-0\-8\|f\fanormal,\f0hard\-0\|f\f9hard,\f02 normals\-0\-0\-c\|f\f22 normals,\f02 hards\-0\-4\|f\f82 hards"[diff+1].." \|h\f0▶\|f\-c\f7▶"

bnr(loser,split"defeat\^x2....\^x4\^jdn\f1defeat\^x2....,victory!\^jdn\f1victory!"[loser],
 "press ❎ for menu \|f\^x1 ",ban)

::pres::
"\-b \-i"..res1.p..
 "/\^x9 \^-#\^x1.\|h\#5\^x0 \^x4\^-#\|f\-6"..min(res1.pl,99) or

v..="\-g \-c\^t\|f\f5\^-#|"

newx+=print("\#7 "..v,x,y,rescol[k])

::sel_ports::
?"\^jmu\|f\f1\^x2...\0"

if sel1.typ.farm then
 ?"\f4\^jbr\|i"..sel1.cycles.."/"..seltyp.cycles.."\|e\-h\^:040c1e0d05010706\-c\|h\^:0c1c1014160f0604"
end

b.x and 24 or
 print("\f7\^j8r\|iX"..q.qty)

draw_menu()
?"\f1\^j1r\|j\-hX"..nsel

bnr(2,"savefile\^jdn\f1savefile","drag+drop to load \|f\^x1 ")