?"⁶jf7ᶜ0heavy outline⁶jf6⁴jheavy outline⁶jf6⁴iheavy outline⁶je6⁵jiheavy outline⁶je6⁵iiheavy outline⁶je6⁵ijheavy outline⁶je7³iheavy outline⁶je7³jheavy outline⁶je6⁵jjᶜ7heavy outline⁶je9⁵jjᶜ0light outline⁶jfalight outline⁶jea³ilight outline⁶jea⁵jhlight outline⁶jea³jᶜ7light outline⁶jed⁵jiᶜ0basic shadow⁶jed⁵jhᶜ7basic shadow⁶jeg⁵jiᶜ9multi-color (y)⁶jeg⁵jiᶜa⁶y2multi-color (y)⁶jej⁵jjᶜ1⁶y6multi-color (x)⁶jej⁵jjᶜ2⁶x2m u l t i - c o l o r   ( x )⁶jfn⁵ihᶜ7²9⁶y8                       ⁶jfn⁵hi⁶x4⁶y6 containers \0"


?"⁶jg6⁵hhᶜ0any static⁶jg6⁵ihᶜ6any static⁶jg6⁵ihᶜ7⁶y2any static⁶jf8³jᶜ0⁶y6text layout⁶jg8ᶜ9text layout⁶jg8ᶜa⁶y2text layout⁶jej⁴j⁶iᶜ7²7⁶x2⁶y8                               ⁶jdk³j⁶-iᶜ8⁶x4⁶y6 only 2 tokens! \0"


?"⁶j59⁵ji⁶w⁶tᶜ0age of ants⁶j78⁵jj⁶-w⁶-t⁶y7.     .       ⁶x3 .⁶x2     .⁶jea⁵ii⁶x4⁶y6.           .⁶j59⁵ih⁶w⁶tᶜ7age of ants⁶jea⁵hh⁶-w⁶-t.           .⁶j78⁵ii⁶y7.     .       ⁶x3 .⁶x2     .⁶jbf³iᶜ0⁶x4⁶y6difficulty:⁶jbe⁵ijᶜcdifficulty:⁶j8mᶜ0press ❎ to start⁶j8l⁴jᶜ9press ❎ to start⁶jqt⁴hᶜ0V1.5⁶jqtᶜ6V1.5⁶j2t⁴hᶜ0EEOOTY⁶j2tᶜ6EEOOTY⁶j8pᶜ0PAUSE FOR OPTIONS⁶j8o⁴jᶜaPAUSE FOR OPTIONS⁶jeh⁵jiᶜ6\0"


?"⁶j59⁵ji⁶w⁶tᶜ0a⁶j78⁵jj⁶-w⁶-t⁶y7b⁶x3 .⁶x2⁶jea⁵ii⁶x4⁶y6c"


?"⁶jgh³h⁶wᶜ21⁶jhe⁴h⁶-w2aᶜ7x⁶jf7⁴iᶜ73\0"


?"⁶jb2⁵jh⁶w⁶tᶜ7²1any static⁶jl5⁵jjᶜa²2 only⁶jb9⁵jh 2 tokens ⁶jef⁵ji⁶-w⁶-tᶜ0⁶-#heavy outline⁶jef⁵jhheavy outline⁶jef³jheavy outline⁶jef³iheavy outline⁶jef³hheavy outline⁶jef⁵hhheavy outline⁶jef⁵hiheavy outline⁶jef⁵iiheavy outline⁶jef⁵ihᶜ7heavy outline⁶jeh⁵iiᶜ0light outline⁶jeh⁵jjlight outline⁶jeh⁵hjlight outline⁶jei³ilight outline⁶jeh⁵ijᶜ7light outline⁶jek⁵iiᶜ0basic shadow⁶jek⁵ihᶜ7basic shadow⁶jem⁵ijᶜ9multi-color (y)⁶jem⁵ijᶜa⁶y2multi-color (y)⁶jep⁵ihᶜ1⁶y6multi-color (x)⁶jep⁵ihᶜ2⁶x2m u l t i - c o l o r   ( x )⁶jfs³hᶜ7²9⁶y8                       ⁶jfs⁴h⁶x4⁶y6 containers ⁶jb5⁵jj⁶w⁶t²1text:\0"
